{
  "name": "study_react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/0cddo/study_react.git",
  "author": "0cddo <0.c.dddo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "redux": "^4.2.0"
  }
}
